<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="logo_size">120dp</dimen>
    <dimen name="frame_height">0dp</dimen>
    <dimen name="btn_padding">16dp</dimen>
    <dimen name="skip_bottom_pad">16dp</dimen>
    <dimen name="skip_top_pad">20dp</dimen>
    <dimen name="by_bottom_pad">4dp</dimen>
</resources>
