<resources>
    <string name="app_name">My Calculator</string>
    <string name="edit_init">0</string>
    <string name="result_text">=0.0</string>
    <string name="cal_btn">Calculate</string>
    <string name="confirm_box">I agree</string>
    <string name="plus_rdo">+</string>
    <string name="minus_rdo">-</string>
    <string name="times_rdo">*</string>
    <string name="devided_rdo">/</string>
    <string name="turn_switch">Off</string>
    <string name="setting_menu">Setting</string>
</resources>
