<resources>
    <string name="app_name">เครื่องคิดเลขของฉัน</string>
    <string name="edit_init">0</string>
    <string name="result_text">=0.0</string>
    <string name="cal_btn">คำนวณ</string>
    <string name="confirm_box">ฉันเห็นด้วย</string>
    <string name="plus_rdo">+</string>
    <string name="minus_rdo">-</string>
    <string name="times_rdo">*</string>
    <string name="devided_rdo">/</string>
    <string name="turn_switch">OFF</string>
    <string name="setting_menu">ตั้งค่า</string>
</resources>
