<resources>
    <string name="bar_name">Login</string>
    <string name="app_name">Rough Road\n\t\t\tDetector</string>
    <string name="user_name">Username</string>
    <string name="pass_word">Password</string>
    <string name="login_btn">Login</string>
    <string name="register_link"><u>REGISTER</u></string>
    <string name="forgot">Forgot password?</string>

    <string name="bar_map">Map</string>
    <string name="back_btn">Back</string>
    <string name="sensor_btn">Sensor</string>

    <string name="password_text">Input your password</string>
    <string name="accept_text">I agree</string>
    <string name="agreement_link"><u>Agreement</u></string>
    <string name="register_btn">Register</string>
</resources>
