<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppNameTopic" parent="@android:style/Widget.TextView">
        <item name="android:textSize">40sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>

    <style name="TextStyle1" parent="@android:style/Widget.TextView">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="TextStyle2" parent="@android:style/Widget.TextView">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="TextStyle3" parent="@android:style/Widget.TextView">
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="TextStyle4" parent="@android:style/Widget.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorEditText</item>
    </style>

    <style name="TextStyle5" parent="@android:style/Widget.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="TextStyle6" parent="@android:style/Widget.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/colorHint</item>
    </style>

</resources>
