<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="th.ac.kku.charoenkitsupat.chanyanood.mycalculator.MainActivity">

    <LinearLayout
        android:id="@+id/linear_id1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/st_num_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <EditText
            android:id="@+id/nd_num_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/result_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/result_text"/>
    </LinearLayout>

    <Button
        android:id="@+id/cal_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cal_btn"/>

    <RadioGroup
        android:id="@+id/operators_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/plus_id">

        <RadioButton
            android:id="@+id/plus_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/operator_gap"
            android:text="@string/plus_rdo"/>

        <RadioButton
            android:id="@+id/minus_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/operator_gap"
            android:text="@string/minus_rdo"/>

        <RadioButton
            android:id="@+id/times_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/operator_gap"
            android:text="@string/times_rdo"/>

        <RadioButton
            android:id="@+id/devided_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/operator_gap"
            android:text="@string/devided_rdo"/>

    </RadioGroup>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"/>

    <RelativeLayout
        android:id="@+id/Relate_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/switch_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/turn_switch"
            android:checked="false"/>
    </RelativeLayout>

</LinearLayout>
