<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="th.ac.kku.charoenkitsupat.chanyanood.mycalculator.MainActivity">

    <LinearLayout
        android:id="@+id/linear_id1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/st_num_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/ninepatch_lab_2"
            android:hint="@string/edit_init"/>

        <EditText
            android:id="@+id/nd_num_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/ninepatch_lab_2"
            android:hint="@string/edit_init"/>

        <TextView
            android:id="@+id/result_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/result_text"/>
    </LinearLayout>

    <Button
        android:id="@+id/cal_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cal_btn"/>

    <CheckBox
        android:id="@+id/box_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/confirm_box"/>

    <RadioGroup
        android:id="@+id/operators_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/plus_id">

        <RadioButton
            android:id="@+id/plus_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/operator_gap"
            android:text="@string/plus_rdo"/>

        <RadioButton
            android:id="@+id/minus_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/operator_gap"
            android:text="@string/minus_rdo"/>

        <RadioButton
            android:id="@+id/times_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/operator_gap"
            android:text="@string/times_rdo"/>

        <RadioButton
            android:id="@+id/devided_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/operator_gap"
            android:text="@string/devided_rdo"/>

    </RadioGroup>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"/>

    <Switch
        android:id="@+id/switch_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_switch"
        android:checked="false"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <!-- ImageView is at left side-->
        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher_1"/>

        <!-- ImageButton is at right side-->
        <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:background="@drawable/btn_default_normal"
            android:src="@drawable/ic_launcher_1"/>
    </LinearLayout>

</LinearLayout>
